<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <EditText
        android:id="@+id/fragmentHome_etSearchText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/search_hint"
        android:imeOptions="actionSearch"
        android:inputType="text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragmentHome_rvSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragmentHome_etSearchText"
        android:background="@android:color/darker_gray" />

</RelativeLayout>